<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.FilmPageFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/filmPoster"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <View
            android:id="@+id/gradientMask"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/gradient_mask_film_page"
            app:layout_constraintTop_toTopOf="@id/filmPoster"
            app:layout_constraintBottom_toBottomOf="@id/filmPoster"
            app:layout_constraintStart_toStartOf="@id/filmPoster"
            app:layout_constraintEnd_toEndOf="@id/filmPoster"
            />

        <TextView
            android:id="@+id/textThirdLineCountryDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="third line"
            android:textColor="@color/gray_400"
            android:textSize="12sp"
            android:layout_marginBottom="12dp"
            android:textAlignment="center"
            android:fontFamily="@font/graphik_light"
            app:layout_constraintBottom_toTopOf="@id/hideButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/textSecondLineYearGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="second line"
            android:textColor="@color/gray_400"
            android:textSize="12sp"
            android:textAlignment="center"
            android:fontFamily="@font/graphik_light"
            app:layout_constraintBottom_toTopOf="@id/textThirdLineCountryDuration"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/textFirstLineRatingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="first line"
            android:textColor="@color/gray_400"
            android:textSize="12sp"
            android:textAlignment="center"
            android:fontFamily="@font/graphik_light"
            app:layout_constraintBottom_toTopOf="@id/textSecondLineYearGenre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="26dp"
            android:padding="5dp"
            android:src="@drawable/iconbackbutton"
            android:background="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageButton
            android:id="@+id/favouriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/icon_like_button"
            android:background="@null"
            app:layout_constraintEnd_toStartOf="@id/bookmarkButton"
            app:layout_constraintTop_toTopOf="@id/hideButton"
            app:layout_constraintBottom_toBottomOf="@id/hideButton"
            />
        <ImageButton
            android:id="@+id/bookmarkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/icon_bookmark_button"
            android:background="@null"
            app:layout_constraintEnd_toStartOf="@id/hideButton"
            app:layout_constraintTop_toTopOf="@id/hideButton"
            app:layout_constraintBottom_toBottomOf="@id/hideButton"
            />
        <ImageButton
            android:id="@+id/hideButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/icon_hide_button"
            android:background="@null"
            app:layout_constraintStart_toStartOf="@id/filmPoster"
            app:layout_constraintEnd_toEndOf="@id/filmPoster"
            app:layout_constraintBottom_toBottomOf="@id/filmPoster"
            />
        <ImageButton
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/icon_share_button"
            android:background="@null"
            app:layout_constraintStart_toEndOf="@id/hideButton"
            app:layout_constraintTop_toTopOf="@id/hideButton"
            app:layout_constraintBottom_toBottomOf="@id/hideButton"
            />
        <ImageButton
            android:id="@+id/moreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/icon_more_button_ellipsis"
            android:background="@null"
            app:layout_constraintStart_toEndOf="@id/shareButton"
            app:layout_constraintTop_toTopOf="@id/hideButton"
            app:layout_constraintBottom_toBottomOf="@id/hideButton"
            />

        <at.blogc.android.views.ExpandableTextView
            android:id="@+id/descriptionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="26dp"
            app:animation_duration="500"
            android:maxLines="3"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/filmPoster"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="viewStart"
            android:text="@string/description" />

        <TextView
            android:id="@+id/seriesSeasons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:layout_constraintTop_toBottomOf="@id/descriptionText"
            app:layout_constraintStart_toStartOf="@id/descriptionText"
            android:text="@string/seasons_and_series"
            android:fontFamily="@font/graphik_semibold"
            android:textSize="18sp"
            android:visibility="gone"

            />
        <TextView
            android:id="@+id/seriesSeasonsAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/seriesSeasons"
            app:layout_constraintBottom_toBottomOf="@id/seriesSeasons"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="26dp"
            android:text="@string/all"
            android:textColor="@color/purple_clickable_color"
            android:fontFamily="@font/graphik_medium"
            android:textSize="14sp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/seriesSeasonsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/seriesSeasons"
            app:layout_constraintStart_toStartOf="@id/seriesSeasons"
            android:text="@string/season_serie"
            android:fontFamily="@font/graphik_light"
            android:textSize="12sp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/filmActors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:layout_constraintTop_toBottomOf="@id/seriesSeasonsText"
            app:layout_constraintStart_toStartOf="@id/seriesSeasonsText"
            android:text="@string/actors_in_film"
            android:fontFamily="@font/graphik_semibold"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/filmActorsAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/filmActors"
            app:layout_constraintBottom_toBottomOf="@id/filmActors"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="26dp"
            android:text="@string/all"
            android:textColor="@color/purple_clickable_color"
            android:fontFamily="@font/graphik_medium"
            android:textSize="14sp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filmActorsRecycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="36dp"
            app:layout_constraintTop_toBottomOf="@id/filmActors"
            app:layout_constraintStart_toStartOf="@id/filmActors"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/filmWorkers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:layout_constraintTop_toBottomOf="@id/filmActorsRecycler"
            app:layout_constraintStart_toStartOf="@id/filmActorsRecycler"
            android:text="@string/workers_in_film"
            android:fontFamily="@font/graphik_semibold"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/filmWorkersAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/filmWorkers"
            app:layout_constraintBottom_toBottomOf="@id/filmWorkers"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="26dp"
            android:text="@string/all"
            android:textColor="@color/purple_clickable_color"
            android:fontFamily="@font/graphik_medium"
            android:textSize="14sp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filmWorkersRecycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="36dp"
            app:layout_constraintTop_toBottomOf="@id/filmWorkers"
            app:layout_constraintStart_toStartOf="@id/filmWorkers"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/filmGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:layout_constraintTop_toBottomOf="@id/filmWorkersRecycler"
            app:layout_constraintStart_toStartOf="@id/filmWorkersRecycler"
            android:text="@string/gallery"
            android:fontFamily="@font/graphik_semibold"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/filmGalleryAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/filmGallery"
            app:layout_constraintBottom_toBottomOf="@id/filmGallery"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="26dp"
            android:text="@string/all"
            android:textColor="@color/purple_clickable_color"
            android:fontFamily="@font/graphik_medium"
            android:textSize="14sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filmGalleryRecycler"
            android:layout_width="0dp"
            android:layout_height="108dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="36dp"
            app:layout_constraintTop_toBottomOf="@id/filmGallery"
            app:layout_constraintStart_toStartOf="@id/filmGallery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/similarFilms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:layout_constraintTop_toBottomOf="@id/filmGalleryRecycler"
            app:layout_constraintStart_toStartOf="@id/filmGalleryRecycler"
            android:text="@string/similar_films"
            android:fontFamily="@font/graphik_semibold"
            android:textSize="18sp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/similarFilmsAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/similarFilms"
            app:layout_constraintBottom_toBottomOf="@id/similarFilms"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="26dp"
            android:text="@string/all"
            android:textColor="@color/purple_clickable_color"
            android:fontFamily="@font/graphik_medium"
            android:textSize="14sp"
            android:visibility="gone"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/similarFilmsRecycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="36dp"
            app:layout_constraintTop_toBottomOf="@id/similarFilms"
            app:layout_constraintStart_toStartOf="@id/similarFilms"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            />

        <io.getstream.photoview.PhotoView
            android:id="@+id/photoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>