<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="62dp"
    android:layout_marginEnd="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/serieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/graphik_light"
        android:textSize="14sp"
        android:layout_marginTop="12dp"
        android:textColor="@color/light_text_color"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/temp_seriename"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/serieDate"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/serieDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/graphik_regular"
        android:textSize="10sp"
        android:layout_marginBottom="15dp"
        android:textColor="#838390"
        android:text="@string/temp_seriedate"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@id/serieName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/serieName"/>

    <!-- drawable/frame_7294.xml -->



</androidx.constraintlayout.widget.ConstraintLayout>